{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "idered.npm",
        "talljack.vscode-package-version",
        "vitest.explorer",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "saoudrizwan.claude-dev",
        "phind.phind"
      ]
    }
  }
}
